APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:f48HY/FYyRmWaszMRJOkWbPjgWnAfgjuoxxI4WeUGtQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=app4cure.cfq2io7fexvh.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=app4cure
DB_USERNAME=app4cure
DB_PASSWORD=app4cure

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=app4cure
#DB_USERNAME=root
#DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAILGUN_DOMAIN=sandbox32b17cc9142f4015b2dc4159c475b67a.mailgun.org
#MAILGUN_SECRET=key-52409c0422fc9cb2c2c3855b04752656

MAIL_DRIVER=smtp
#MAIL_DRIVER=mailgun
#MAIL_HOST=mailtrap.io
#MAIL_HOST=smtp.mailgun.org
MAIL_HOST=smtp.gmail.com
#MAIL_PORT=2525
MAIL_PORT=587

MAIL_USERNAME=baskar2271@gmail.com
MAIL_PASSWORD=rithshruth2812

#MAIL_USERNAME='Prescription'
#MAIL_PASSWORD='dxkcsxqzersgodwl'

#MAIL_USERNAME=4b7160e0c1deed
#MAIL_PASSWORD=daiwik123
#MAIL_PASSWORD=6c204163f20bc0
MAIL_ENCRYPTION=tls
